<html>
<head>
	<meta name="author" content="Miguel Trujillo Navarro">
	<meta charset="utf-8"/>
	<meta name="keywords" content="HTML, Space, Science, Ciencia, Espacio, Cosmos, Telescopio">
	<meta name="description" content="Web sobre todo lo relacionado con el espacio.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="language" content="ES">
	<meta name="date" content="10/12/2018">
	<title>EL cosmos</title>
	<link rel="icon" href="imagenes/icono.png" type="imagenes/png">
	<link rel="stylesheet"  href="general.css" type="text/css">

</head>
<body >
	<style>
		        /**menu**/
		#menu {
            list-style:none;
            margin-left: 10%;
            padding:0;
            
        }
        #menu li {
            border: 2px outset rgba(12, 12, 129, 0.685);
            background-image: url(imagenes/fondo.jpg) ;
            width: 300px;
			padding:10px;
        }
        #menu a {
            display:block;
            text-align: center;
            text-decoration: none;
            font-weight: 400;
            font-size: 40px;
            color: aqua;
            padding: 10px;
            
        }
        
        #menu li {
            position:relative;
			float:left;
			margin: 25%;
            margin:0;
            padding:0;
            border-radius: 50%;
        }
        #menu li:hover {
            filter: invert(100%);
            transition: filter 0.6s linear;
		}
		#desc{
			margin-top: 8%;
		}
		h3{
			border: 2px outset rgba(12, 12, 129, 0.685);
            background-image: url(imagenes/fondomorado.png) ;
            text-decoration: none;
            font-weight: 400;
            font-size: 50px;
            color: aqua;
            padding: 10px;
			border-radius: 50%;
			width: 600px;
			margin-left: 22%;
			animation: cambiaa 1.5s alternate infinite;

		}
		@keyframes cambiaa{
			from{filter: brightness(10%)}
			to{filter: brightness(300%);}
		}
		#cohetes a{
			border: 2px outset rgba(12, 12, 129, 0.685);
            background-image: url(imagenes/botones.png) ;
            text-decoration: none;
            font-weight: 400;
            font-size: 20px;
            color: aqua;
            padding: 10px;
			border-radius: 50%;
			width: 300px;
			line-height: 60px;

		}
		
		#cohetes a:hover{
			filter: invert(100%);
            transition: filter 1s linear;
            border: 4px inset;
		}
		#cohetes p{
			color: blueviolet;
			font-weight: 400;
			font-size: 20px;
			animation: cambia 1.5s alternate infinite;
		}
		@keyframes cambia{
			from{color: blueviolet;}
			to{filter: brightness(300%);}
		}
		#ciencia{
			font-size: 80px;
			font-weight: 700;
			background-image: url(imagenes/reversejet.gif);
			background-repeat: no-repeat;
			background-position-x: 120%;
			background-position-y: 50%;
			height: 300px;
			width: 300px;
			margin-top: 0;
		}
		#arriba{
			
			position: fixed;
			font-size: 15px;
			background-image:url(imagenes/carritofondo.png);
			width: 110px;
			height: 110px;
			text-decoration: none;
			color: aqua;
			background-position-x: 50%;
			background-position-y: 50%;
			background-size: 110px 110px; 
			margin-left: -50%;
			padding: 3px;
			background-repeat: no-repeat;
			animation: brillohole 2.5s alternate infinite;
		}
		@keyframes brillohole{
			from{filter: brightness(100%);}
			to{filter: brightness(200%);}
		}
		#arribabox img{
			margin-top: 50%;
		}
		
		table{
			margin-bottom: 10%;
		}
		
	

		
	</style>
	<div id="arribabox"><a id="arriba" href="#ciencia"><img src="imagenes/navecilla.gif" height="60px" width="25px"></a></div>
		
	<table>
	<thead><tr><th colspan="2" id="ciencia">CIENCIA</th></tr></thead>
	<tbody>
	<tr><th colspan="2">

				La ciencia (del latín scientĭa ‘conocimiento’) es un sistema ordenado de conocimientos estructurados que estudia, investiga e interpreta los fenómenos naturales, sociales y artificiales.
				 Los conocimientos científicos se obtienen mediante observaciones y experimentaciones en ámbitos específicos, dichos conocimientos deben ser organizados y clasificados sobre la base de principios explicativos ya sean de forma teórica o práctica. 
				 A color: rgb(166, 255, 255);partir de estos se generan preguntas y razonamientos, se construyen hipótesis, se deducen principios y se formulan teorías, leyes generales y sistemas organizados por medio de un método científico.
color: rgb(166, 255, 255);
				 Lacolor: rgb(166, 255, 255); ciencia considera y tiene como fundamento las observaciones experimentales. 
				 Escolor: rgb(166, 255, 255);tas observaciones se organizan por medio de métodos, modelos y teorías con el fin de generar nuevos conocimientos. 
				 Pacolor: rgb(166, 255, 255);ra ello se establecen previamente unos criterios de verdad y un método de investigación. La aplicación de esos métodos y conocimientos conduce a la generación de nuevos conocimientos en forma de predicciones concretas, cuantitativas y comprobables referidas a observaciones pasadas, presentes y futuras. 
				 Cocolor: rgb(166, 255, 255);n frecuencia esas predicciones pueden formularse mediante razonamientos y estructurarse como reglas o leyes generales, que dan cuenta del comportamiento de un sistema y predicen cómo actuará dicho sistema en determinadas circunstancias.
	<br><br><hr><br><br>
	
	</th>
	</tr>	
	<tr >
	<td colspan="2">
	
		<ul id="menu">
			<li><a href="#cohete">COHETE</a></li>
			<li><a href="#historia">HISTORIA</a></li>
			<li><a href="#tipos">TIPOS</a></li>
		</ul>
		<br>
		<div id="desc">
		<h3 id="cohete">COHETE</h3>
		<p>Un cohete espacial es una máquina que, utilizando un motor de combustión, produce la energía cinética necesaria para la expansión de los gases, que son lanzados a través de un tubo propulsor (propulsión a reacción). Por extensión, el vehículo, generalmente espacial, que presenta motor de propulsión de este tipo es denominado cohete o misil. Normalmente, su propósito es enviar artefactos (especialmente satélites artificiales y sondas espaciales) o naves espaciales y hombres al espacio (véase atmósfera).Un cohete está formado por una estructura, un motor de propulsión a reacción y una carga útil. La estructura sirve para proteger los tanques de combustible y oxidante y la carga útil. Se llama también cohete al motor de propulsión en sí mismo.</p>
		<a href="https://www.youtube.com/watch?v=XfJoDxX0m7s"><img src="imagenes/cohete2.gif" title="Cohete CRS-6 de SPACEX"></a>
		<br><br><br><hr><br>
		<h3 id="historia">HISTORIA</h3>
		<p>El origen del cohete es probablemente oriental. La primera noticia que se tiene de su uso es del año 1232, en China, donde fue inventada la pólvora. Existen algunos relatos del uso de cohetes llamados flechas de fuego voladoras en el siglo XIII, en defensa de la capital de la provincia china de Henan. Los cohetes fueron introducidos en Europa por los árabes. Durante los siglos XV y XVI fue utilizado como arma incendiaria. Posteriormente, con el perfeccionamiento de la artillería, el cohete bélico desapareció hasta el siglo XIX, y fue utilizado nuevamente durante las Guerras Napoleónicas. Los cohetes del coronel inglés William Congreve fueron usados en España durante el sitio de Cádiz (1810), en la primera Guerra Carlista (1833-1840) y durante la guerra de Marruecos (1860).</p>
		<h4>ERA MODERNA</h4>
		<p>A finales del siglo XIX y principios del siglo XX, aparecieron los primeros científicos que convirtieron al cohete en un sistema para impulsar vehículos aeroespaciales tripulados. Entre ellos destacan, el peruano Pedro Paulet, el ruso Konstantín Tsiolkovski, el alemán Hermann Oberth y el estadounidense Robert Hutchings Goddard, y, más tarde los rusos Serguéi Koroliov y Valentin Gruchensko, y el alemán Wernher von Braun.
			Robert Hutchings Goddard fue el responsable del primer vuelo de un cohete propulsado con combustible líquido (gasolina y oxígeno), lanzado el 16 de marzo de 1926, en Auburn, Massachusetts, Estados Unidos. Los cohetes construidos por Goddard, aunque pequeños, ya tenían todos los principios de los modernos cohetes, como orientación por giroscopios, por ejemplo.</p>

		<p>Los alemanes, liderados por Wernher von Braun, desarrollaron durante la Segunda Guerra Mundial los cohetes V-1 y V-2 (A-4 en la terminología alemana), que fueron la base para las investigaciones sobre cohetes de los EE.UU. y de la URSS en la posguerra. Ambas bombas nazis, usadas para bombardear Londres a finales de la guerra, pueden ser definidas como misiles. Realmente, el V-1 no llega a ser un cohete, sino un misil que vuela como un avión de propulsión a chorro.</p>

		<p>Inicialmente se desarrollaron cohetes específicamente destinados para uso militar, normalmente conocidos como misiles balísticos. Los programas espaciales que los estadounidenses y los rusos pusieron en marcha se basaron en cohetes proyectados con finalidades propias para la astronáutica, derivados de estos cohetes de uso militar. Particularmente los cohetes usados en el programa espacial soviético eran derivados del R-7, misil balístico, que acabó siendo usado para lanzar las misiones Sputnik.
			Destacan, por el lado estadounidense, el Astrobee, el Vanguard, el Redstone, el Atlas, el Agena, el Thor-Agena, el Atlas-Centauro, la serie Delta, los Titanes y Saturno (entre los cuales el Saturno V - el mayor cohete de todos los tiempos, que hizo posible el programa Apollo), y, por el lado soviético, los cohetes designados por las letras A, B, C, D y G (estos dos últimos tuvieron un papel semejante a los Saturno estadounidenses), denominados Protón.
			Otros países que han construido cohetes, en el marco de un programa espacial propio, son Francia, Gran Bretaña (que lo abandonó), Japón, China, Argentina, Brasil y la India, así como el consorcio europeo que constituyó la Agencia Espacial Europea (ESA), que ha construido y explotado el cohete lanzador Ariane.</p>
	
			<br><hr><br>
		<h3 id="tipos">TIPOS DE COHETES</h3>
		<ul id="cohetes">
			<li><p>En cuanto al tipo de combustible usado, existen dos tipos de cohete:</p>
				<dl>
					<dt><a href="https://es.wikipedia.org/wiki/Propulsor_de_combustible_l%C3%ADquido">	COHETE DE COMBUSTIBLE LÍQUIDO</a></dt>
					<dd>En que el propelente y el oxidante están almacenados en tanques fuera de la cámara de combustión y son bombeados y mezclados en la cámara donde entran en combustión;</dd>
					<dt><a href="https://es.wikipedia.org/wiki/Cohete_de_combustible_s%C3%B3lido">COHETE DE COMBUSTIBLE SÓLIDO</a></dt>
					<dd>En que ambos, propelente y oxidante, están ya mezclados en la cámara de combustión en estado sólido.</dd>
				</dl>
			</li>
			<li><p>En cuanto al número de fases, un cohete puede ser:</p>
				<dl>
					<dt><a href="https://es.wikipedia.org/wiki/Cohete_de_una_fase">COHETE DE UNA FASE</a></dt>
					<dd>En este caso el cohete es "monolítico";</dd>
					<dt><a href="https://es.wikipedia.org/wiki/Cohete_de_m%C3%BAltiples_fases">COHETE DE MULTIPLES FASES</a></dt>
					<dd>Posee múltiples fases que van entrando en combustión secuencialmente y van siendo descartados cuando el combustible se agota, permitiendo aumentar la capacidad de carga del cohete.</dd>
				</dl>
			</li>
		</ul>
		<ul id="menu">
				<li><a href="#cohete">COHETE</a></li>
				<li><a href="#historia">HISTORIA</a></li>
				<li><a href="#tipos">TIPOS</a></li>
				
		</ul>
		</div>
	
	</td>
	</tr>
	</tbody>
	
	</table>
	
</body>
</html>