<html>
<head>
	<meta name="author" content="Miguel Trujillo Navarro">
	<meta charset="utf-8"/>
	<meta name="keywords" content="HTML, Space, Science, Ciencia, Espacio, Cosmos, Telescopio">
	<meta name="description" content="Web sobre todo lo relacionado con el espacio.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="language" content="ES">
	<meta name="date" content="10/12/2018">
	<title>EL cosmos</title>
	<link rel="icon" href="imagenes/icono.png" type="imagenes/png">
	<link rel="stylesheet"  href="general.css" type="text/css">

</head>
<body >
	<style>
			div#meteoro{
				margin-top: 64%;
				margin-left: 0%;
				background-image: url(imagenes/meteoro.png);
				width: 300px;
				height: 85px;
				float: left;
				position: absolute;
				animation: mueve 3s infinite;
			}
			@keyframes mueve{
				from{left:-40%;}
				to{left:120%;}
			}	
			h2{
				margin-top: 8%;
			}
			#titulo{
				background-image: url(imagenes/galaxy.png);
				width: 400px;
				height: 200px;
				background-repeat: no-repeat;
				background-position-x: 50%;
				background-position-y: 47%;
				background-size: 500px 270px;
				animation:fondo 3s alternate infinite;

			}
			
			@keyframes fondo{
				from{filter: brightness(100%);}
				to{filter: brightness(200%);}
			}
			
			
	</style>
	
	<div id="meteoro"></div>
	<table>
	<thead><tr><th colspan="2" id="titulo">ESPACIO</th></tr></thead>
	<tbody width="100%" height="90%" >
		<tr><th colspan="2">El espacio exterior o espacio vacío, también simplemente llamado espacio, se refiere a las regiones relativamente vacías del universo fuera de las atmósferas de los cuerpos celestes. Se usa espacio exterior para distinguirlo del espacio aéreo (y las zonas terrestres). El espacio exterior no está completamente vacío de materia (es decir, no es un vacío perfecto) sino que contiene una baja densidad de partículas, predominantemente gas hidrógeno, así como radiación electromagnética. Aunque se supone que el espacio exterior ocupa prácticamente todo el volumen del universo y durante mucho tiempo se consideró prácticamente vacío, o repleto de una sustancia llamada éter, ahora se sabe que contiene la mayor parte de la materia del universo. Esta materia está formada por radiación electromagnética, partículas cósmicas, neutrinos sin masa e incluso formas de materia no bien conocidas como la materia oscura y la energía oscura. De hecho en el universo cada uno de estos componentes contribuye al total de la materia, según estimaciones, en las siguientes proporciones aproximadas: elementos pesados (0.03 %), materia estelar (0.5 %), neutrinos (0.3 %), estrellas (0.5 %) hidrógeno y helio libres (4 %) materia oscura (aprox. 25 %) y energía oscura (aprox. 70 %); total 100.33 %, por lo que sobra un 0.33 % sin estimar. La naturaleza física de estas últimas es aun apenas conocida. Solo se conocen algunas de sus propiedades por los efectos gravitatorios que imprimen en el período de revolución de las galaxias, por un lado, y en la expansión acelerada del Universo o inflación cósmica.<br><br></th></tr>
		
		<tr><td colspan="2">En esta seccion te mostraremos los mejores documentales relacionados sobre el espacio, desde el BIG BANG hasta el fin de todo el cosmos.<br></td></tr>
		<tr><td colspan="2"><h2>EL PRINCIPIO DE TODO</h2></td></tr>
		<tr><td colspan="2"><video src="videos/bigbang.mp4" type="video/mp4" width="100%"  controls>Si estas viendo esto, es que tu navegador no soporta video.</video></td></tr>
		
		
	</tbody>
	
	</table>

</body>
</html>