<html>
<head>
	<meta name="author" content="Miguel Trujillo Navarro">
	<meta charset="utf-8"/>
	<meta name="keywords" content="HTML, Space, Science, Ciencia, Espacio, Cosmos, Telescopio">
	<meta name="description" content="Web sobre todo lo relacionado con el espacio.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="language" content="ES">
	<meta name="date" content="10/12/2018">
	<title>EL cosmos</title>
	<link rel="icon" href="imagenes/icono.png" type="imagenes/png">
	<link rel="stylesheet"  href="general.css" type="text/css">
	<style>
		table{
			margin-left: 30.5%;
			margin-top: 5%;
			position: absolute;
		}
		#portaliz{
			background-image: url(imagenes/astronauta.gif);
			width: 300px;
			height: 300px;
			position: absolute;
			background-position-x: 50%;
			background-position-y: 50%;
			border-radius: 50%;
			margin-top: 8%;
			margin-left: 1%;
			animation: brilla 3s alternate infinite;
		}
		#portalde{
			background-image: url(imagenes/astronauta.gif);
			width: 300px;
			height: 300px;
			position: absolute;
			background-position-x: 50%;
			background-position-y: 50%;
			border-radius: 50%;
			margin-top: 8%;
			margin-left: 64%;
			animation: brilla 3s alternate infinite;
		}
		@keyframes brilla{
            from{box-shadow: 0px 0px 0px 0px aqua;}
            to{box-shadow: 5px 5px 40px 40px aqua;}
        }
	</style>
</head>
<body >
	<div id="portaliz"></div><div id="portalde"></div>
	<table>
	<thead><tr><th colspan="3">INICIA SESION</th></tr></thead>
	<tbody>
		<tr>
				
			<td colspan="">
		<form action="graciasi.html" method="post">
		<fieldset>
			<legend>INICIA SESION</legend>
		
			<label for="Usuario">Usuario</label><br>
			<input type="text" name="Usuario" placeholder="Introduce tu correo o nick"><br><br>
			<label for="Contrase単a">Contrase単a</label><br>
			<input type="password" name="Contrase単a" placeholder="Introduce tu contrase単a"><br><br>
			<label for="Recordar">Recuerdame</label><br>
			<input type="checkbox" name="Recordar"><br>
			<input type="submit" value="Iniciar"><input type="reset" value="Cancelar">
	
		</fieldset>
				</form>
		</tr>
	</tbody>
	
	</table>

</body>
</html>