<html>
<head>
	<meta name="author" content="Miguel Trujillo Navarro">
	<meta charset="utf-8"/>
	<meta name="keywords" content="HTML, Space, Science, Ciencia, Espacio, Cosmos, Telescopio">
	<meta name="description" content="Web sobre todo lo relacionado con el espacio.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="language" content="ES">
	<meta name="date" content="10/12/2018">
	<title>EL cosmos</title>
	<link rel="icon" href="imagenes/icono.png" type="imagenes/png">
	<link rel="stylesheet"  href="general.css" type="text/css">
	<style>
		table{
			margin-left: 27%;
			margin-top: 5%;
			position: absolute;
		}
		#portaliz{
			background-image: url(imagenes/espacio1.gif);
			width: 200px;
			height: 500px;
			position: fixed;
			background-position-x: 50%;
			background-position-y: 50%;
			border-radius: 50%;
			margin-top: 5%;
			margin-left: 3%;
			animation: brilla 3s alternate infinite;
		}
		#portalde{
			background-image: url(imagenes/espacio1.gif);
			width: 200px;
			height: 500px;
			position: fixed;
			background-position-x: 50%;
			background-position-y: 50%;
			border-radius: 50%;
			margin-top: 5%;
			margin-left: 72%;
			animation: brilla 3s alternate infinite;
		}
		@keyframes brilla{
            from{box-shadow: 0px 0px 0px 0px aqua;}
            to{box-shadow: 5px 5px 40px 40px aqua;}
        }
	</style>
</head>
<body >
	<div id="portaliz"></div><div id="portalde"></div>
	
	<table>
	<thead><tr><th colspan="3">REGISTRATE</th></tr></thead>
	<tbody >
		<tr>
				<td colspan="">
		<form action="graciasr.html" method="post">
		<fieldset>
			<legend>CAMPOS OBLIGATORIOS</legend>
			
			<label for="Usuario">Introduce tu Nick.</label><br>
			<input type="text" name="Usuario" placeholder="Introduce tu nik"><br><br>
			<label for="Correo">Introduce tu correo electronico.</label><br>
			<input type="text" name="Correo" placeholder="Introduce tu correo"><br><br>
			<label for="Contraseña">Introduce una contraseña.</label><br>
			<input type="password" name="Contraseña" placeholder="Introduce tu contraseña"> <img src="imagenes/alerta.png"  title="Por tu seguridad usa al menos una MAYUSCULA una minuscula un simbolo alfanumerico y un numero."><br><br>
			<label for="Contraseña">Repite la contraseña.</label><br>
			<input type="password" name="RContraseña" placeholder="Repite tu contraseña"> <img src="imagenes/alerta.png"  title="¡Asegurate de que las contraseñas coinciden!."><br><br>
			<input type="checkbox" name="Politicas"> <label for="Aceptar">Aceptación de nuestras <a href="https://policies.google.com/privacy?hl=en">Politicas de privacidad.</a></label> <br>
			
		</fieldset>
		<fieldset>
			<legend>CAMPOS OPCIONALES</legend>
			
			<label for="Nombre">Introduce tu nombre y apellidos.</label><br>
			<input type="text" name="Nombre" placeholder="Introduce tu nombre"><br><br>
			<label for="Direccion">Introduce tu Dirección.</label><br>
			<input type="text" name="Correo" placeholder="Calle "><br><br>
			<label for="Contraseña">Introduce tu fecha de nacimiento.</label><br>
			<input type="date" name="fecha" ><br><br>
			<label for="sexo">Sexo.</label> <br>
				<input type="radio" name="sexo" value="hombre"/> Hombre.
				<input type="radio" name="sexo" value="mujer" /> Mujer.
				<input type="radio" name="sexo" value="otro" checked="checked"/> Prefiero no responder.<br><br>
			<label for="preferencias">¿Que organización espacial te gusta mas?.</label><br>
			<select name="organizaciones">
				<option selected="selected">-Selecciona una-</option>
				<option>NASA</option>
				<option>ESA</option>
				<option>ROCOSMOS</option>
				<option>CNSA</option>
				<option>INTA</option>
				<option>JAXA</option>
			</select><br><br>
			<label for="foto">Sube una foto de perfil.</label><br>
			<input type="file" value="Selecciona una foto"><br><br>
			<textarea col="10" rows="5" placeholder="Deja un comentario"></textarea><br><br>
			<input type="submit" value="Registrarse">	<input type="reset" value="Borrar">
		</fieldset>
				</form>
			</td>
		</tr>
	</tbody>
	
	</table>
	
	
</body>
</html>